
h1 {
     font-size: 32px;
    margin-bottom: 10px;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  margin-top: 50px;
}

.search-bar {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #1e1e2f;
    background: #0c0e13;
    color: white;
}

.search-bar:focus {
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.7);
}

.sort-dropdown {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #1e1e2f;
  color: #eaeaea;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.sort-dropdown:hover {
  background: #292b38;
}

.sort-dropdown:focus {
  outline: none;
}

.servers-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.server-card {
  background: #12121a;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.server-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.server-details {
  margin-bottom: 15px;
}

.server-details h3 {
  font-size: 20px;
  margin: 5px 0;
}

.server-details p {
  margin: 0;
  font-size: 14px;
  color: #aaa;
}

.join-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #7289da;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.join-btn:hover {
  background: #5b6db2;
}
